@import "../../../styles/variables.scss";

.ServicesSectionContainer {
  padding-top: 6rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to right bottom,
    #262628,
    #23272a,
    #202829,
    #202924,
    #26281f
  );
}
.ServicesHeaderContainer {
  width: 92%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // border: 1px solid white;
}

.ServiceHeaderTxt1 {
  text-align: center;
  font-size: 3.4rem;
  padding-bottom: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.ServiceHeaderTxt2 {
  // margin-top: 0.2rem;
  text-align: center;
  font-size: 2.8rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
b {
  font-size: 3.5rem;
}

.CardsContainer {
  width: 100%;
  height: 80%;
  // border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.Card1 {
  width: 27%;
  height: 85%;
  border: 2px solid $color-scale-gray-3;
  // background-color: $color-scale-gray-7;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: #717787;
}
.Card2 {
  width: 27%;
  height: 85%;
  border: 2px solid $color-scale-gray-3;
  // background-image: linear-gradient(to right bottom, #00808a, #004c56, #00161c);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: #717787;
}
.Card3 {
  width: 27%;
  height: 85%;
  border: 2px solid $color-scale-gray-3;
  // background-image: linear-gradient(to right bottom, #00808a, #004c56, #00161c);
  // background-image: linear-gradient(to bottom, #051937);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: #717787;
}
.ImgContainer {
  width: 100%;
  height: 47%;
}
.brokerage {
  width: 100%;
  max-height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.CardHeader {
  width: 100%;
  margin-top: 1rem;
  color: orangered;
  letter-spacing: 1px;
  font-size: 1.4rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid $color-scale-gray-3;
}
.CardTxtContainer {
  width: 92.5%;
  //   border: 1px solid black;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 1rem;
  color: $color-scale-gray-0;
  font-weight: 600;
}

// ---------------------------------------BIG SCREEN DESIGN ---------------------------------------

@media screen and (min-width: 1400px) {
  .ServiceHeaderTxt1 {
    margin-top: 4rem;
    text-align: center;
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #fff;
    letter-spacing: 1px;
  }
  .ServiceHeaderTxt2 {
    margin-top: 0.2rem;
    text-align: center;
    font-size: 3.8rem;
    color: #fff;
    // letter-spacing: 1px;
  }
  b {
    font-size: 3.8rem;
  }
  .CardTxtContainer {
    width: 92.5%;

    font-size: 2.2rem;

    margin-top: 2rem;
  }
  .CardHeader {
    width: 100%;
    margin-top: 2rem;
    color: orangered;
    font-size: 2.4rem;
    padding-bottom: 2rem;
  }
  .Card1 {
    width: 28%;
    height: 75%;
  }
  .Card2 {
    width: 28%;
    height: 75%;
  }
  .Card3 {
    width: 28%;
    height: 75%;
  }
}
// ---------------------------------------MOBILE DESIGN ---------------------------------------
@media screen and (max-width: 480px) {
  b {
    font-size: 2rem;
  }
  .ServicesSectionContainer {
    padding-top: 8rem;
    height: 100%;
    justify-content: flex-start;
  }
  .ServicesHeaderContainer {
    width: 90%;
    height: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .ServiceHeaderTxt1 {
    text-align: center;
    font-size: 1.9rem;
    padding-bottom: 0.5rem;
    color: #e7efff;
  }
  .ServiceHeaderTxt2 {
    margin-top: 0rem;
    text-align: center;
    font-size: 1.8rem;
    // color: $color-scale-orange-4;
  }
  .CardsContainer {
    height: 1050px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    // border: 2px solid red;
    margin-top: 2.5rem;
  }
  .Card1 {
    width: 85%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 3.5rem;
  }
  .Card2 {
    width: 85%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 3.5rem;
  }
  .Card3 {
    width: 85%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .ImgContainer {
    width: 100%;
    height: 135px;
  }
  .brokerage {
    width: 100%;
    max-height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .CardHeader {
    margin-top: 1rem;
    color: $color-scale-orange-4;
    font-size: 1.4rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid $color-scale-gray-0;
  }
  .CardTxtContainer {
    width: 92.5%;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 1rem;
    color: $color-scale-gray-0;
    font-weight: 600;
  }
}
